sampleRate 44100.0
BUFFER_SIZE 256
payloadNumBytes 402
subCarrierDist 1
symbolLength 32
cyclicPrefixLenth 0.0
cyclicPrefixMute false
bandWidthLowEdit 4000.0
bandWidthHighEdit 14000.0
PSKeyingCapacity 1
ASKeyingCapacity 0
SoF_amplitude 1.0
SoF_T 0.002
SoF_fmin 6000.0
SoF_fmax 16000.0
SofEndMuteT 0.0
SofDetectThreshold 0.001195791865221064
SofDetectWindow 20
ACK_EXPIRE_TIME 100
BACKOFF_UNIT 50
BACKOFF_MAX_TIMES 6
INPUT_DIR input/
OUTPUT_DIR output/
channelClearThresh 7.130612786568236E-4
BACKOFF_AFTER_ACKED 150
