sampleRate 44100.0
BUFFER_SIZE 256
payloadNumBytes 501
subCarrierDist 1
symbolLength 128
cyclicPrefixLenth 0.0
cyclicPrefixMute false
bandWidthLowEdit 3000.0
bandWidthHighEdit 12000.0
PSKeyingCapacity 2
ASKeyingCapacity 0
SoF_amplitude 1.0
SoF_T 0.002
SoF_fmin 6000.0
SoF_fmax 16000.0
SofEndMuteT 0.0
SofDetectThreshold 9.721129193655158E-4
SofDetectWindow 20
ACK_EXPIRE_TIME 70
BACKOFF_UNIT 10
BACKOFF_MAX_TIMES 7
INPUT_DIR input/
OUTPUT_DIR output/
channelClearThresh 7.130612786568236E-4
BACKOFF_AFTER_ACKED 100
